

:root{
    --verde:#2f6b3f; /* verde acinzentado */
    --verde-esc:#265532;
    --branco:#ffffff;
    --preto:#111;
    --card:#ffffff;
    --muted:#6b6b6b;
    --border-radius:14px;
    --btn-padding:10px 18px;
    font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, Arial, sans-serif;
}
*{box-sizing:border-box}
body{margin:0;background:#fafafa;color:var(--preto);-webkit-font-smoothing:antialiased}
header{
    background:linear-gradient(0deg,var(--verde-esc),var(--verde));
    padding:26px;
    color:var(--branco);
    border-bottom-left-radius:18px;
    border-bottom-right-radius:18px;
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:16px;
}
.brand-left{display:flex;align-items:center;gap:16px}
.logo{ font-family: 'Press Start 2P', monospace; font-size:34px; letter-spacing:1px; color:var(--branco); }
.subtitle{font-size:13px;opacity:.95}
nav.tabs{display:flex;gap:12px;margin-top:10px}
.tab{ background:rgba(255,255,255,0.10); border:2px solid rgba(255,255,255,0.12); padding:10px 14px;border-radius:12px;color:var(--branco); cursor:pointer;font-weight:700; }
.tab.active{background:var(--branco);color:var(--verde);border:2px solid rgba(0,0,0,0.06)}
.user-area{display:flex;align-items:center;gap:12px}
main.container{max-width:1150px;margin:22px auto;padding:18px;display:grid;grid-template-columns:1fr 340px;gap:18px}
.panel{background:var(--card);border-radius:var(--border-radius);padding:16px;box-shadow:0 6px 18px rgba(20,20,20,.06)}
.panel h2{margin:6px 0 12px 0;font-size:20px}
.reader-image{ background:linear-gradient(180deg,#f2f2f2,#fafafa); height:340px;border-radius:12px;display:flex;align-items:center;justify-content:center;border:1px solid #ddd; position:relative;overflow:hidden; }
.reader-image img{max-height:100%;max-width:100%;object-fit:contain}
/* botão grande dentro da área (aba Ler) */
.reader-cta{ position:absolute;left:50%;transform:translateX(-50%);bottom:54px; }
.btn-main{ background:var(--verde);color:var(--branco);padding:14px 26px;border-radius:12px;border:3px solid var(--branco);font-weight:700;cursor:pointer; box-shadow:0 6px 12px rgba(0,0,0,0.08); }
.reader-footer{display:flex;align-items:center;justify-content:space-between;margin-top:12px}
.small-actions{display:flex;gap:10px;align-items:center}
.btn-small{background:var(--branco);border:2px solid #fff;padding:8px 12px;border-radius:10px;cursor:pointer;min-width:96px;text-align:center;color:var(--preto);box-shadow:0 2px 6px rgba(0,0,0,0.04)}
.meta{font-size:12px;color:#666}
.embed-frame{margin-top:12px;border-radius:10px;border:1px solid #e4e4e4;overflow:hidden}
.embed-frame iframe{width:100%;height:360px;border:0}
.side-section{display:flex;flex-direction:column;gap:14px}
.info-box{border:2px solid #dbead7;padding:14px;border-radius:12px;background:var(--card)}
.muted{color:var(--muted)}
.achievement{display:flex;align-items:center;gap:12px;border-radius:10px;padding:12px;border:2px solid #e6f0e7;background:#fff}
.ach-thumb{width:64px;height:64px;border-radius:10px;background:#111;color:#fff;display:flex;align-items:center;justify-content:center}
.ach-btn{background:var(--verde);color:#fff;padding:8px 12px;border-radius:8px;border:2px solid var(--branco);cursor:pointer}
.forum{display:grid;grid-template-columns:1fr;gap:12px}
.post{background:#fff;padding:12px;border-radius:10px;border:1px solid #eee}
.post-actions{display:flex;gap:8px;margin-top:8px}
.like{padding:6px 10px;border-radius:8px;border:1px solid #ddd;background:#fff;cursor:pointer}
/* modal */
.modal-backdrop{position:fixed;inset:0;background:rgba(6,6,6,0.45);display:flex;align-items:center;justify-content:center;z-index:999}
.modal{background:#fff;padding:18px;border-radius:14px;min-width:320px;max-width:720px;position:relative;box-shadow:0 12px 30px rgba(0,0,0,0.3)}
.modal-close{position:absolute;top:8px;right:12px;font-size:20px;background:none;border:none;cursor:pointer}
/* profile quick area bottom-left */
.profile-quick{position:fixed;left:18px;bottom:18px;background:var(--card);border:2px solid #e8efe6;padding:12px;border-radius:12px;box-shadow:0 6px 18px rgba(0,0,0,.07);z-index:60}
.profile-quick small{display:block;color:var(--muted)}
/* responsive */
@media(max-width:980px){
    main.container{grid-template-columns:1fr}
    .profile-quick{left:12px;right:12px;bottom:12px}
    .reader-image{height:260px}
    .embed-frame iframe{height:240px}
}
/* aesthetics for headings using Press Start 2P but smaller */
.logo-sub{font-family:'Press Start 2P',monospace;font-size:12px;letter-spacing:1px}

/* pequenas melhorias visuais para embeds e comentários (não altera sua identidade) */
.embed-text{padding:12px;font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, Arial, sans-serif}
.comment-box{margin-top:8px}
.comment-box textarea{width:100%;height:70px;border-radius:8px;border:1px solid #ddd;padding:8px}
