<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Homestuck — Tradução de Fã</title>

  <!-- Fonte Press Start 2P -->
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<header>
  <div class="brand-left">
    <div>
      <div class="logo">HOMESTUCK</div>
      <div class="subtitle logo-sub">TRADUÇÃO DE FÃ — PROTÓTIPO</div>
    </div>
  </div>

  <nav class="tabs" aria-label="Navegação principal">
    <div class="tab" role="button" onclick="openTab('ler')">LER</div>
    <div class="tab" role="button" onclick="openTab('traducao')">TRADUÇÃO</div>
    <div class="tab" role="button" onclick="openTab('conquistas')">CONQUISTAS</div>
    <div class="tab" role="button" onclick="openTab('data')">DATA</div>
    <div class="tab" role="button" onclick="openTab('temas')">TEMAS</div>
  </nav>

  <div class="user-area">
    <div style="display:flex;flex-direction:column;align-items:flex-end">
      <div style="display:flex;gap:8px;align-items:center">
        <div class="user-avatar">U</div>
        <div style="color:var(--branco);opacity:.95" id="headerUser">Convidado</div>
      </div>
      <div style="margin-top:6px">
        <button class="btn-small" onclick="signInEmail()">Entrar com Email</button>
      </div>
    </div>
  </div>
</header>

<main class="container" id="app">
  <section>
    <!-- LER -->
    <div id="ler" class="panel" style="display:block">
      <h2>Ler — Página atual</h2>
      <div class="reader-image" id="readerArea">
        <img id="readerImg" src="exemplo.png" alt="Painel da comic" />
        <div class="reader-cta">
          <button class="btn-main" onclick="toggleEmbed()">Ler esta página (embed)</button>
        </div>
      </div>

      <div class="embed-frame" id="embedWrap" style="display:none">
        <iframe id="pageEmbed"></iframe>
      </div>

      <div class="reader-footer">
        <div class="small-actions">
          <button class="btn-small" onclick="savePage()">💾 Salvar</button>
          <button class="btn-small" onclick="previousPage()">◀ Anterior</button>
          <button class="btn-small" onclick="nextPage()">Próxima ▶</button>
          <button class="btn-small" onclick="openTab('data')">📅 Data</button>
        </div>
        <div class="meta" id="pageMeta">Capítulo 1 • Página 1</div>
      </div>

      <div class="panel" style="margin-top:12px">
        <h3>Comentários</h3>
        <div id="commentSection">
          <div style="color:#888">Você precisa estar logado para comentar.</div>
        </div>
      </div>
    </div>

    <!-- TRADUÇÃO -->
    <div id="traducao" class="panel" style="display:none;margin-top:16px">
      <h2>Tradução — Informações do Projeto</h2>
      <div class="info-box">
        <p><strong>Equipe:</strong> Rafa + Comunidade</p>
        <p><strong>Status:</strong> Ato 1 — em progresso</p>
        <p><strong>Domínio:</strong> sem domínio (por enquanto)</p>
        <p><strong>Licença:</strong> Trabalho de fã, sem fins lucrativos. Homestuck © Andrew Hussie</p>
      </div>
    </div>

    <!-- CONQUISTAS -->
    <div id="conquistas" class="panel" style="display:none;margin-top:16px">
      <h2>Conquistas & Fanartes</h2>
      <div id="achievementsList"></div>
      <div style="margin-top:12px">
        <h4>Fanartes enviadas</h4>
        <div id="fanartList" class="forum"></div>
      </div>
    </div>

    <!-- DATA -->
    <div id="data" class="panel" style="display:none;margin-top:16px">
      <h2>Data — Índice de páginas</h2>
      <div id="indexList" class="post" style="padding:10px">
        <!-- Será carregado dinamicamente -->
      </div>
    </div>

    <!-- TEMAS -->
    <div id="temas" class="panel" style="display:none;margin-top:16px">
      <h2>Escolher Tema</h2>
      <div id="themeList" class="theme-buttons"></div>
      <div style="margin-top:12px">
        <h4>Admin: Criar novo tema</h4>
        <input type="text" id="themeName" placeholder="Nome do tema">
        <input type="color" id="themeBg">
        <input type="color" id="themeColor">
        <button class="btn-main" onclick="createTheme()">Criar Tema</button>
      </div>
    </div>
  </section>

  <aside class="side-section">
    <div class="info-box">
      <h3>Informações do Projeto</h3>
      <p><strong>Equipe:</strong> Rafa + Comunidade</p>
      <p class="muted"><strong>Observação:</strong> Trabalho de fã para fãs — sem fins lucrativos.</p>
    </div>

    <div class="info-box">
      <h4>Criar conta / Perfil</h4>
      <div style="display:flex;gap:8px">
        <button class="btn-main" onclick="signInEmail()">Entrar com Email</button>
      </div>
      <div style="margin-top:8px;font-size:13px;color:#666">
        Para comentar, postar e salvar fanarts você precisa de conta.
      </div>
    </div>

    <div class="info-box">
      <h4>Conquistas salvas</h4>
      <div id="savedPopups">Nenhuma ainda</div>
    </div>

    <div class="info-box">
      <h4>Comunidade / Fórum</h4>
      <div style="font-size:13px;color:#444">
        Espaço para postar desenhos, vídeos e notícias. Moderado.
      </div>
      <div style="margin-top:8px">
        <button class="btn-small" onclick="submitPost()">Novo post</button>
      </div>
    </div>
  </aside>
</main>

<div class="profile-quick" id="profileQuick">
  <div id="pqContent">
    <strong>Sem conta</strong>
    <small>Entre com email</small>
  </div>
</div>

<!-- Script principal -->
<script type="module" src="script.js"></script>

</body>
</html>
